{
    "name": "My Home Learner",
    "short_name": "HomeLearner",
    "description": "Your Learning Companion",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme-color": "#ffffff",
    "icons": [
      {
        "src": "/phoenix/img/apple-touch-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/phoenix/img/apple-touch-icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/phoenix/img/apple-touch-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  